MAIN HARMONICS

-------------------------------------------------------------------------
|       | FA2           | LA2           | DO3           | MI3           |
| WAV 1 |               |               |               |               |
|       | 87,30706 Hz   | 110,00000 Hz  | 130,81280 Hz  | 164,81380 Hz  |
-------------------------------------------------------------------------
|       | FA4           | LA4           | DO5           | MI5           |
| WAV 2 |               |               |               |               |
|       | 349,22820 Hz  | 440,00000 Hz  | 523,25110 Hz  | 659,25510 Hz  |
-------------------------------------------------------------------------
|       | FA5           | LA5           | DO6           | MI6           |
| WAV 3 |               |               |               |               |
|       | 698,45650 Hz  | 880,00000 Hz  | 1046,50200 Hz | 1318,51000 Hz |
-------------------------------------------------------------------------
|       | FA6           | LA6           | DO7           | MI7           |
| WAV 4 |               |               |               |               |
|       | 1396,91300 Hz | 1760,00000 Hz | 2093,00500 Hz | 2637,02000 Hz |
-------------------------------------------------------------------------

